API_KEY=b9fc8db7c496eb0c4823cb86e3528cb4
MVDB_URL=https://api.themoviedb.org/
API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWZjOGRiN2M0OTZlYjBjNDgyM2NiODZlMzUyOGNiNCIsInN1YiI6IjY1M2YyZTJiMTA5Y2QwMDBjOTQ4ZjBmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DNMQBc9fgE0W67bVRxbiar_xR_LmKSN7G2iQ6rcLeh4